{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StorageClient": "d61ddab8-e0b8-4d17-9802-dfa9a8470b32",
  "TableName": "requests",
  "TableStorageServiceUrl": "https://tdpreportstc.table.core.windows.net",
  "ServiceBus": {
    "FullyQualifiedNamespace": "tdp-bus.servicebus.windows.net"
  },
  "WorkQueue": "tdp-queue"
}
