{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGridEmailSettings": {
    "APIKey": "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",
    "FromEmail": "bobpham.tdp@outlook.com",
    "FromName": "Bob Pham",
    "AdminEmail": "bobpham.tdp@outlook.com",
    "AdminName": "Admin"
  },
  "TableName": "requests",
  "TableStorageServiceUrl": "https://tdpreportstc.table.core.windows.net",
  "ServiceBus": {
    "FullyQualifiedNamespace": "tdp-bus.servicebus.windows.net"
  },
  "WorkQueue": "tdp-queue",
  "EmailQueue": "tdp-mail-queue"
}
