{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGridEmailSettings": {
    "APIKey": "--Will be in secret--",
    "FromEmail": "bobpham.tdp@outlook.com",
    "FromName": "Bob Pham",
    "AdminEmail": "bobpham.tdp@outlook.com",
    "AdminName": "Admin"
  },
  "TableName": "requests",
  "TableStorageServiceUrl": "https://tdpreportstc.table.core.windows.net",
  "ServiceBus": {
    "FullyQualifiedNamespace": "tdp-bus.servicebus.windows.net"
  },
  "ContainerName": "exports",
  "BlobStorageServiceUrl": "https://tdpreportstc.blob.core.windows.net",
  "WorkQueue": "tdp-queue",
  "EmailQueue": "email-queue"
}
